<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>洛杉矶旅游</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="obtn">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>
		<div class="box1">
			<div class="box1-con">
				<div class="box1-l">
					<img src="img/a2.jpg" />
					<span>400-6666-6666</span>
					<img class="a1" src="img/a1.jpg" />
					<span>09:00~18:00</span>
				</div>
				<div class="box1-r">
					<a href="#"><img src="img/a3.jpg" />登录</a>
					<a href="#"><img src="img/a4.jpg" />注册</a>
				</div>
			</div>
		</div>
		<div class="box2">
			<div class="box2-con">
				<img class="logo" src="img/ia_100000000.webp" />
				<div class="nav">
					<a href="#">首页</a>
					<a href="#">景点套餐</a>
					<a href="#">旅游资讯</a>
					<a href="#">关于我们</a>
					<a href="#">联系我们</a>
					<a href="#">旅游签证</a>
				</div>
				<div class="box2-r">
					<img src="img/a2.png" />
					<span>400-6666-6666</span>
				</div>
				<img class="a5" src="img/a5.jpg" />
			</div>
		</div>
		<div class="box3">
			<div class="box3-con">
				<p>North America / USA</p>
				<h3>Los Angeles</h3>
			</div>
		</div>
		<div class="box4">
			<h3>最新公告:</h3>
			<div class="text-box">
				<div class="text">
					<a href="#">旅游经营服务七类行为 或将列入“严重失信”</a>
					<a href="#">中国成为纽约市第二大境外旅游客源国</a>
					<a href="#">元旦小长假盘点：三亚 境外游客增长迅速 全域旅游促游客满意度提升</a>
					<a href="#">旅游经营服务七类行为 或将列入“严重失信”</a>
				</div>
			</div>
		</div>
		<div class="box5">
			<div class="box5-con">
				<div class="section-hd">
					<h3>洛杉矶热门旅游景点</h3>
					<p>Los Angeles Tourist Attractions</p>
				</div>
				<ul class="box5-list">
					<li>
						<img src="img/ia_100000001.webp" />
						<p>亨廷顿海滩</p>
					</li>
					<li>
						<img src="img/ia_100000004.webp" />
						<p>亨廷顿海滩</p>
					</li>
					<li>
						<img src="img/ia_100000005.webp" />
						<p>亨廷顿海滩</p>
					</li>
					<li>
						<img src="img/ia_100000006.webp" />
						<p>亨廷顿海滩</p>
					</li>
					<li>
						<img src="img/ia_100000007.webp" />
						<p>亨廷顿海滩</p>
					</li>
					<li>
						<img src="img/ia_100000008.webp" />
						<p>亨廷顿海滩</p>
					</li>
					<li>
						<img src="img/ia_100000009.webp" />
						<p>亨廷顿海滩</p>
					</li>
					<li>
						<img src="img/ia_100000010.webp" />
						<p>亨廷顿海滩</p>
					</li>
					<li>
						<img src="img/ia_100000011.webp" />
						<p>亨廷顿海滩</p>
					</li>
					<li>
						<img src="img/ia_100000001.webp" />
						<p>亨廷顿海滩</p>
					</li>
					<li>
						<img src="img/ia_100000005.webp" />
						<p>亨廷顿海滩</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="box6">
			<div class="box5-con">
				<div class="section-hd">
					<h3>入住酒店</h3>
					<p>Hotel</p>
				</div>
				<ul class="box6-list">
					<li>
						<img src="img/ia_100000012.webp/" />
					</li>
					<li>
						<img src="img/ia_100000013.webp/" />
					</li>
					<li>
						<img src="img/ia_100000014.webp/" />
					</li>
					<li>
						<img src="img/ia_100000015.webp/" />
					</li>
					<li>
						<img src="img/ia_100000016.webp/" />
					</li>
					<li>
						<img src="img/ia_100000017.webp/" />
					</li>
					<li>
						<img src="img/ia_100000018.webp/" />
					</li>
					<li>
						<img src="img/ia_100000019.webp/" />
					</li>
					<li>
						<img src="img/ia_100000020.webp/" />
					</li>
					<li>
						<img src="img/ia_100000021.webp/" />
					</li>
				</ul>
			</div>
		</div>
		<div class="box7">
			<div class="box5-con">
				<div class="section-hd">
					<h3>人气美食</h3>
					<p>Popular Food</p>
				</div>
				<ul class="box7-list">
					<li>
						<img src="img/ia_100000022.webp/" />
						<p>M&M's World</p>
					</li>
					<li>
						<img src="img/ia_100000023.webp/" />
						<p>M&M's World</p>
					</li>
					<li>
						<img src="img/ia_100000024.webp/" />
						<p>M&M's World</p>
					</li>
					<li>
						<img src="img/ia_100000025.webp/" />
						<p>M&M's World</p>
					</li>
					<li>
						<img src="img/ia_100000026.webp/" />
						<p>M&M's World</p>
					</li>
					<li>
						<img src="img/ia_100000027.webp/" />
						<p>M&M's World</p>
					</li>
					<li>
						<img src="img/ia_100000028.webp/" />
						<p>M&M's World</p>
					</li>
					<li>
						<img src="img/ia_100000029.webp/" />
						<p>M&M's World</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="box8">
			<div class="box8-hd">
				<h3>旅行套餐推荐</h3>
				<p>Travel Packages To Recommend</p>
			</div>
			<ul class="box8-list">
				<li>
					<div class="box8-list-hd" >
						<h3>32000<span>元</span></h3>
						<p>洛杉矶定制三日游</p>
					</div>
					<img src="img/ia_100000030.webp" />
					<h2>洛杉矶定制三日游</h2>
					<p class="p1">能特性功能特性和描述一功能特能特性和描述特性和描述能特性功能特性和描述一功能特能特性和描述特性和描述三</p>
					<a href="#">了解详情</a>
				</li>
				<li>
					<div class="box8-list-hd" >
						<h3>32000<span>元</span></h3>
						<p>洛杉矶定制三日游</p>
					</div>
					<img src="img/ia_100000031.webp" />
					<h2>洛杉矶定制三日游</h2>
					<p class="p1">能特性功能特性和描述一功能特能特性和描述特性和描述能特性功能特性和描述一功能特能特性和描述特性和描述三</p>
					<a href="#">了解详情</a>
				</li>
				<li>
					<div class="box8-list-hd" >
						<h3>32000<span>元</span></h3>
						<p>洛杉矶定制三日游</p>
					</div>
					<img src="img/ia_100000032.webp" />
					<h2>洛杉矶定制三日游</h2>
					<p class="p1">能特性功能特性和描述一功能特能特性和描述特性和描述能特性功能特性和描述一功能特能特性和描述特性和描述三</p>
					<a href="#">了解详情</a>
				</li>
			</ul>
		</div>
		<div class="box9">
			<div class="box9-hd">
				<h3>服务流程</h3>
				<p>Service Process</p>
			</div>
			<ul class="box9-list">
				<li>
					<h3>第<b>1</b>步</h3>
					<img src="img/a3.png" />
					<div class="box9-list-info">
						<div class="icon1"></div>
						<div class="box9-line"></div>
						<h2>填写表单</h2>
						<p>您只需通过网站、微信、电话、客服等任意途径联系我们，就会有您</p>
					</div>
				</li>
				<li>
					<h3>第<b>2</b>步</h3>
					<img src="img/a3.png" />
					<div class="box9-list-info">
						<div class="icon1"></div>
						<div class="box9-line"></div>
						<h2>私人服务</h2>
						<p>您只需通过网站、微信、电话、客服等任意途径联系我们，就会有您</p>
					</div>
				</li>
				<li>
					<h3>第<b>3</b>步</h3>
					<img src="img/a3.png" />
					<div class="box9-list-info">
						<div class="icon1"></div>
						<div class="box9-line"></div>
						<h2>办理签证</h2>
						<p>您只需通过网站、微信、电话、客服等任意途径联系我们，就会有您</p>
					</div>
				</li>
				<li>
					<h3>第<b>4</b>步</h3>
					<img src="img/a3.png" />
					<div class="box9-list-info">
						<div class="icon1"></div>
						<div class="box9-line"></div>
						<h2>出行</h2>
						<p>您只需通过网站、微信、电话、客服等任意途径联系我们，就会有您</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="box10">
			<div class="box10-l">
				<h3>洛杉矶热门旅游目的地</h3>
				<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</p>
			</div>
			<ul class="box10-r">
				<li>
					<h3>注册用户</h3>
					<div class="arc"><span>85%</span></div>
					<h3>注册用户</h3>
				</li>
				<li>
					<h3>注册用户</h3>
					<div class="arc"><span>70%</span></div>
					<h3>注册用户</h3>
				</li>
				<li>
					<h3>注册用户</h3>
					<div class="arc"><span>85%</span></div>
					<h3>注册用户</h3>
				</li>
			</ul>
		</div>
		<ul class="box11">
			<li>
				<img src="img/ia_100000033.webp" />
				<h3>热门旅游目的地</h3>
				<p>我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。</p>
			</li>
			<li>
				<img src="img/ia_100000034.webp" />
				<h3>热门旅游目的地</h3>
				<p>我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。</p>
			</li>
			<li>
				<img src="img/ia_100000035.webp" />
				<h3>热门旅游目的地</h3>
				<p>我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。</p>
			</li>
		</ul>
		<div class="box12">
			<div class="box12-con">
				<h3>生活不止眼前的苟且，还有远方和诗</h3>
				<p>开启一段难忘的旅行</p>
				<form name="myform" method="get" action="#">
					<a href="#">立即注册</a>
					<input type="text" placeholder="姓名*" />
					<input type="text" placeholder="目的地*" />
					<input class="v3" type="text" placeholder="天数*" />
					<input class="v4" type="text" placeholder="联系电话" />
					<textarea placeholder="备注内容*"></textarea>
					<input class="btn" type="submit" value="提交" />
				</form>
			</div>
		</div>
		<div class="box13">
			<img src="img/ia_100000036.webp" />
			<p>版权所有 ©2017   地址：苏州市工业园区大道金鸡湖大道99号     苏ICP备1230012300号</p>
		</div>
		<ul class="box14">
			<li><i></i></li>
			<li><i></i></li>
			<li><i></i></li>
			<li><i></i></li>
		</ul>
		<a href="#" class="top-back">^</a>
	</body>
</html>
